# heat

./: CostCalculator.cs  Data.cs  HeatingData.cs  Init.cs  ProdUnitSorter.cs  ProductionUnit.cs  Program.cs  README.md  TableClasses.cs  UML.dib  app.manifest  heat.csproj  heat.sln  heating_data.csv  input_winter.json  machines.csv  output.csv  text.txt
HeatingOptimizer/: App.axaml  App.axaml.cs  HeatingOptimizer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  machines.json  save.json
HeatingOptimizer.Tests/: HeatingOptimizer.Tests.csproj  OptimizerTests.cs  UnitTest1.cs
HeatingOptimizer/Classes/: HeatOutputSeries.cs  IViewableSeries.cs  LineSeries.cs  ProductionUnit.cs  ProfitLossSeries.cs  Result.cs  Results.cs  StackedAreaSeries.cs  Timeframe.cs  TotalCostSeries.cs  ViewableSeries.cs
HeatingOptimizer/Converters/: ObjectToMainWindowViewModelConverter.cs  StringFormatConverter.cs
HeatingOptimizer/Optimizer/: CostCalculator.cs  CostCalculatorV2.cs  ProdUnitSorter.cs
HeatingOptimizer/SourceDataManager/: CsvParser.cs  DataParser.cs  MachineParser.cs  ProductionUnit.cs
HeatingOptimizer/UserInterface/AddDataWindow/: AddDataWindow.axaml  AddDataWindow.axaml.cs  AddDataWindowViewModel.cs
HeatingOptimizer/UserInterface/CustomControls/: Graph_Display.axaml  Graph_Display.axaml.cs
HeatingOptimizer/UserInterface/EditWindow/: EditWindow.axaml  EditWindow.axaml.cs  EditWindowViewModel.cs
HeatingOptimizer/UserInterface/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
HeatingOptimizer/UserInterface/StartWindow/: StartWindow.axaml  StartWindow.axaml.cs  StartWindowViewModel.cs
Optimizer/: CostCalculator.cs  ProdUnitSorter.cs
UI/: MainWindow.axaml  MainWindow.axaml.cs  ViewModel.cs
csvParsing/: HeatingData.cs  ProductionUnit.cs  heating_data.csv
heat.tests/: BestPractices.txt  CostCalculatorTest.cs  TestAppBuilder.cs  heat.tests.csproj
