<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HeatingOptimizer.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/> 
        <Styles>
            <Style Selector="Menu" >
                <Setter Property="Background" Value="#FF1F1F1F"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style Selector="MenuItem.optionBar" >
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style Selector="MenuItem.optionBar:pointerover" >
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="CornerRadius" Value="10"/>
                <!-- <Setter Property="BorderThickness" Value="4"/> -->
                <Setter Property="Background" Value="#33FFFFFF"/>
                <Setter Property="Padding" Value="8 0"/>
                <Setter Property="BorderThickness" Value="4 0 4 0"/>
            </Style>
        </Styles>
    </Application.Styles>
</Application>
