<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="UserInterface\MainWindow\EditWindow.axaml"/>
    <Page Include="UserInterface\MainWindow\AddDataWindow.axaml"/>
    <PackageReference Include="Avalonia" Version="11.2.1"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4"/>
    <PackageReference Include="CsvHelper" Version="33.0.1"/>
  </ItemGroup>
  <ItemGroup>
  <AvaloniaResource Include="Assets\**"/>
</ItemGroup>
</Project>