<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vms="using:HeatingOptimizer.ViewModels"
  mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
  x:DataType="vms:MainWindowViewModel"
  x:Class="HeatingOptimizer.UI.MainWindow"
  Title="{Binding InputText, FallbackValue = Super Heating Optimizer}">

  <Window.DataContext>
    <vms:MainWindowViewModel />
  </Window.DataContext>

  <DockPanel>
    <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
      <!-- <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"> -->
      <MenuItem Header="File" Classes="optionBar" HorizontalAlignment="Stretch">
        <MenuItem Header="Open Timeframe Data" Click="BrowseFile" HotKey="Ctrl+o" />
        <MenuItem Header="Load Result Data" Click="LoadButton_Click" />
        <MenuItem Header="Save Result Data" Click="SaveButton_Click" HotKey="Ctrl+s"/>
      </MenuItem>
      <MenuItem Classes="optionBar" Header="Edit Machine info" Click="EditFile" />
    </Menu>
    
    <!--Main code begins here-->
    <SplitView
      IsPaneOpen="{Binding IsPaneOpen}" DisplayMode="CompactInline"
      CompactPaneLength="30" PanePlacement="Right" PaneBackground="Bisque" OpenPaneLength="250">
      <SplitView.Pane>
        <DockPanel x:Name="SplitPane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Height="{Binding $parent[SplitView].Bounds.Height}">
          <Button DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" CornerRadius="0"
                      Command="{Binding PaneInteractionCommand}"
                      Background="Bisque" Width=" 30" BorderThickness="0" Content="&lt;" Foreground="Black"
                      VerticalContentAlignment="Center">
                <Button.Styles>
                  <Style Selector="Button:pointerover">
                    <Setter Property="Background" Value="Bisque"></Setter>
                  </Style>
                </Button.Styles>
              </Button>
          <ListBox Classes="Selector" DockPanel.Dock="Top" ItemsSource="{Binding AllSeries}" SelectedItems="{Binding SelectedSeries}"
                   SelectionMode="Multiple, Toggle" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Background="Bisque" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border CornerRadius="4" Padding="4" BorderBrush="Navy" BorderThickness="2">
                  <TextBlock Text="{Binding Name}" Foreground="Black" />
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </SplitView.Pane>
      
      <!-- MainPage content begins here -->
      <SplitView.Content>
        
        <!--
        <ScrollViewer HorizontalAlignment="Stretch" DockPanel.Dock="Top">
          -->
          <!-- Adding a heading (label) to a project -->
          <DockPanel>
            <!-- Adding a container for the buttons-->
              <WrapPanel Orientation="Horizontal" Margin="10 30 10 10" HorizontalAlignment="Center" VerticalAlignment="Stretch" DockPanel.Dock="Top">
              <!-- Production Unit ListBox-->
                <ListBox x:Name="ProductionUnitsListBox"
                         Classes="Select"
                         SelectionMode="Multiple,Toggle"
                         ItemsSource="{Binding AllProductionUnits}"
                         SelectedItems="{Binding SelectedProductionUnits}">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>

                  <ListBox ItemsSource="{Binding SeasonSelection}" Classes="Select"
                           SelectedItem="{Binding SelectedSeason}" VerticalAlignment="Center"
                           Margin="20 0 20 0 ">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                    MaxHeight="{Binding $parent[WrapPanel].Bounds.Height}"/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                  </ListBox>
                <!-- Adding the dropdown for the options -->
                <!-- SelectedItem="{Binding SelectedOption}" -->
                  <ComboBox SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Center"
                            Margin="0 0 20 0">
                    <ComboBoxItem>Cheapest</ComboBoxItem>
                    <ComboBoxItem>Most Eco-Friendly (Least CO2 Emissions)</ComboBoxItem>
                    <ComboBoxItem>Most Efficient (Least Consumption)</ComboBoxItem>
                  </ComboBox>

  
                <Button Margin="5" Command="{Binding GenerateButton_Click}"
                        CommandParameter="{Binding SelectedSeason}">
                  Generate
                </Button>
                <!--<Button HorizontalAlignment="Stretch" DockPanel.Dock="Right" Command="{Binding PaneInteractionCommand}">
                  Open graph selection dialog
                </Button>-->
              </WrapPanel>
              <ListBox ItemsSource="{Binding SelectedSeries}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" DockPanel.Dock="Top" ScrollViewer.AllowAutoHide="True"
                       ScrollViewer.VerticalScrollBarVisibility="Visible" Classes="Graphs" Padding="10"
                       SelectionMode="Single">

                
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 5 0" Columns="2"/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border CornerRadius="10" Padding="8"
                            BorderBrush="DimGray" BorderThickness="3">
                      <Viewbox Stretch="UniformToFill">
                      <DockPanel>

                        <!--<Button Content="&#x2197;" DockPanel.Dock="Right" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                      AncestorType={x:Type vms:MainWindowViewModel}}, Path=OpenNewWindow}" CommandParameter="{Binding}"
                                IsEnabled="True"/>-->
                        <lvc:CartesianChart Width="600" Height="350" Series="{Binding Series}" ZoomMode="X" 
                          XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" DockPanel.Dock="Top"
                          />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"></TextBlock>
                        <!-- PointerPressedCommand="{Binding PressedCommand}" -->
                      </DockPanel>
                      </Viewbox>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.ItemContainerTheme>
                  <ControlTheme TargetType="ListBoxItem">
                    <Setter Property="Template">
                      <ControlTemplate>
                      <ContentPresenter Name="PART_ContentPresenter"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">

                      <ContentPresenter.ContextFlyout>
                          <MenuFlyout>
                            <MenuItem Command="{Binding OpenNewWindowCommand, 
                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vms:MainWindowViewModel}}}"
                                      CommandParameter="{Binding}"
                                      Header="Open in new Window"/>
                          </MenuFlyout>
                      </ContentPresenter.ContextFlyout>
                    </ContentPresenter>
                      </ControlTemplate>
                      </Setter>
                  </ControlTheme>
                </ListBox.ItemContainerTheme>-->

              </ListBox>
            </DockPanel>
      </SplitView.Content>
    </SplitView>
  </DockPanel>
</Window>