<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainWindow.UI"
    xmlns:vms="using:HeatingOptimizer.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vms:MainWindowViewModel"
    x:Class="HeatingOptimizer.UI.MainWindow"
    Title="Super Optimizing Power Heating System"
    >

    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>

        <DockPanel>
            <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <!-- <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"> -->
                <MenuItem Header="File" Classes="optionBar" HorizontalAlignment="Stretch">
                <MenuItem Header="Open Timeframe Data" Click="BrowseFile" HotKey="Ctrl+o"/>
                <MenuItem Header="Load Data" Click="LoadButton_Click"/>
                <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Classes="optionBar" Header="Edit Machine info" Click="EditFile"/>

            </Menu>
        <ScrollViewer HorizontalAlignment="Stretch" DockPanel.Dock="Top">
        <!-- Adding a heading (label) to a project -->
        <StackPanel Margin="20" ScrollViewer.AllowAutoHide="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">File entry</TextBlock>
            <TextBox Watermark="Enter the file path to the csv file" Text="{Binding InputText, Mode=TwoWay}"/>

            <!-- Adding a chart container (canvas) -->
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <!-- Adding a container for the buttons-->
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <!-- Production Unit ListBox-->
                    <ListBox x:Name="ProductionUnitsListBox"
                        SelectionMode="Multiple,Toggle"
                        ItemsSource="{Binding AllProductionUnits}" 
                        SelectedItems="{Binding SelectedProductionUnits}, Mode=TwoWay">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="5" HorizontalAlignment="Center"/>
                            </DataTemplate>
                    </ListBox.ItemTemplate>
                        </ListBox>

                    <!-- Adding the dropdown for the options -->
                     <!-- SelectedItem="{Binding SelectedOption}" -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox SelectedIndex="{Binding SelectedIndex}" Margin="10">
                            <ComboBoxItem>Cheapest</ComboBoxItem>
                            <ComboBoxItem>Most Eco Friendly(CO2)</ComboBoxItem>
                            <ComboBoxItem>Most Efficiency(Least Consumption)</ComboBoxItem>
                        </ComboBox>

                        <ListBox ItemsSource="{Binding SeasonSelection}" SelectedItem="{Binding SelectedSeason}" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>

                    <Button Margin="10" Command="{Binding GenerateButton_Click}" CommandParameter="{Binding SelectedSeason}">Generate</Button>

                </WrapPanel>

                <ListBox ItemsSource="{Binding AllSeries}" HorizontalAlignment="Left" SelectedItem="{Binding Series}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                        <lvc:CartesianChart
                            Width="600"
                            Height="350"
                            PointerPressedCommand="{Binding PressedCommand}"    
                            Series="{Binding Series}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            ZoomMode="X"/>
                        <lvc:PieChart
                            Width="400"
                            Height="400"
                            Series="{Binding PieSeries}"
                            LegendPosition="Right"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
    </StackPanel>
    </ScrollViewer>
        </DockPanel>
</Window>