<Window
    x:Class="HeatingOptimizer.UI.EditWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HeatingOptimizer.UI"
    xmlns:cnv="clr-namespace:HeatingOptimizer.Converters;assembly=HeatingOptimizer"
    xmlns:vms="clr-namespace:HeatingOptimizer.ViewModels;assembly=HeatingOptimizer"
    Title="Edit File"
    x:DataType="vms:EditWindowViewModel">

    <Window.DataContext>
        <vms:EditWindowViewModel />
    </Window.DataContext>

<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" Padding="0" Background="#FF1F1F1F">
    <StackPanel Margin="20">
        <TextBlock Margin="10" HorizontalAlignment="Center">
            <Run
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                Text="Edit a machine" />
        </TextBlock>
        <!-- <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Name" Width="100"/>
                        <TextBlock Text="Max Heat Output" Width="100"/>
                        <TextBlock Text="Max Electricity" Width="100"/>
                        <TextBlock Text="Production Costs" Width="100"/>
                        <TextBlock Text="CO2 Emissions" Width="100"/>
                        <TextBlock Text="Consumption" Width="100"/>
                    </StackPanel> -->
         <!-- <ListBox x:Name="MachinesList" ItemsSource="{Binding Machines}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Name}" Width="100"/>
                        <TextBlock Text="{Binding MaxHeatOutput}" Width="100"/>
                        <TextBlock Text="{Binding MaxElectricity}" Width="100"/>
                        <TextBlock Text="{Binding ProductionCosts}" Width="100"/>
                        <TextBlock Text="{Binding CO2Emissions}" Width="100"/>
                        <TextBlock Text="{Binding Consumption}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->
        <DataGrid ItemsSource="{Binding Machines}" AutoGenerateColumns="True"
        GridLinesVisibility="All" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="False">
            <DataGrid.Resources>
        <cnv:StringFormatConverter x:Key="ImageGetter" />
    </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" MaxWidth="200" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Image Source="{Binding Name, Converter={StaticResource ImageGetter}, ConverterParameter='avares://HeatingOptimizer/Assets/Images/{0}.jpg'}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    </ScrollViewer>
</Window>