<Window
    x:Class="HeatingOptimizer.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:HeatingOptimizer"
    Title="Super Optimizing Power Heating System"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <!-- Adding a heading (label) to a project -->
        <StackPanel Margin="20">
            <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">File entry</TextBlock>
            <TextBox Watermark="Enter the file path to the csv file"/>

            <!-- Adding a chart container (canvas) -->
            <StackPanel Margin="20">
                <!-- Adding a container for the buttons-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Margin="10">Load</Button>
                    <Button Margin="10">Save</Button>
                    <Button Margin="10">Edit</Button>

                    <!-- to do checkboxes and droplist with the names of the machines // labels are also needed -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox IsChecked="" Margin="10">Gas Boiler 1</CheckBox>
                        <CheckBox IsChecked="" Margin="10">Gas Boiler 2</CheckBox>
                        <CheckBox IsChecked="" Margin="10">Oil Motor</CheckBox>
                        <CheckBox IsChecked="" Margin="10">Gas Motor</CheckBox>
                        <CheckBox IsChecked="" Margin="10">Heat Pump</CheckBox>
                    </StackPanel>

                    <!-- Adding the dropdown for the options -->
                     <!-- SelectedItem="{Binding SelectedOption}" -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox SelectedIndex="{Binding SelectedIndex}" Margin="10">
                            <ComboBoxItem>--Select--</ComboBoxItem>
                            <ComboBoxItem>Smallest emission</ComboBoxItem>
                            <ComboBoxItem>Smallest price</ComboBoxItem>
                            <ComboBoxItem>The most economic</ComboBoxItem>
                            <ComboBoxItem>Best efficiency</ComboBoxItem>
                            <ComboBoxItem>Cheapest option</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <lvc:CartesianChart
                        Width="800"
                        Height="400"
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

    <Window.DataContext>
        <vms:ViewModel />
    </Window.DataContext>
</Window>